<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ICU-900</Machine>
    <WindowsUser>ayoze</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7962a090-1753-11e6-8afb-0f56907741e2</PackageIdentityName>
    <IntermediateOutputPath>C:\APPs\SnappyMap2\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\APPs\SnappyMap2\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\img\flag.png">
      <PackagePath>www\img\flag.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\img\flag1.png">
      <PackagePath>www\img\flag1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\img\flecha.png">
      <PackagePath>www\img\flecha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\img\icon.png">
      <PackagePath>www\img\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\img\orange.png">
      <PackagePath>www\img\orange.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\css\app.ios.css">
      <PackagePath>www\build\css\app.ios.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\css\app.md.css">
      <PackagePath>www\build\css\app.md.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\css\app.wp.css">
      <PackagePath>www\build\css\app.wp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\js\ol.css">
      <PackagePath>www\js\ol.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\ionicons.ttf">
      <PackagePath>www\build\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\noto-sans-bold.ttf">
      <PackagePath>www\build\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\noto-sans-regular.ttf">
      <PackagePath>www\build\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-bold.ttf">
      <PackagePath>www\build\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-light.ttf">
      <PackagePath>www\build\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-medium.ttf">
      <PackagePath>www\build\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-regular.ttf">
      <PackagePath>www\build\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\ionicons.woff">
      <PackagePath>www\build\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-bold.woff">
      <PackagePath>www\build\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-light.woff">
      <PackagePath>www\build\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-medium.woff">
      <PackagePath>www\build\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\roboto-regular.woff">
      <PackagePath>www\build\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\fonts\ionicons.woff2">
      <PackagePath>www\build\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\js\angular2-polyfills.js">
      <PackagePath>www\build\js\angular2-polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\js\app.bundle.js">
      <PackagePath>www\build\js\app.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\js\es6-shim.min.js">
      <PackagePath>www\build\js\es6-shim.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\js\ol-debug.js">
      <PackagePath>www\js\ol-debug.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\js\ol.js">
      <PackagePath>www\js\ol.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\js\app.bundle.js.map">
      <PackagePath>www\build\js\app.bundle.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\pages\map\map.html">
      <PackagePath>www\build\pages\map\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\pages\page1\page1.html">
      <PackagePath>www\build\pages\page1\page1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\pages\page2\page2.html">
      <PackagePath>www\build\pages\page2\page2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\pages\page3\page3.html">
      <PackagePath>www\build\pages\page3\page3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\build\pages\tabs\tabs.html">
      <PackagePath>www\build\pages\tabs\tabs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\APPs\SnappyMap2\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
